$(function() {
	
//-----------------------------------VALIDATION-------------------------------------
//==================================================================================
	var expEmail = /^(([^<>()\[\]\\.,;:\s@']+(\.[^<>()\[\]\\.,;:\s@']+)*)|('.+'))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

	$('.email-form').on( 'keyup', 'input', function() {
		validateField();
	});

	function validateField() {
		var field = $('.email');
		var value = $('.email').val();

		if( value.length > 0 ) {
			validateFiledValue( value, field);
		} else {
			field.removeClass('valid');
			field.removeClass('invalid');
		}
	};

	function validateFiledValue(value, field) {
		if( !expEmail.test(value) ) {
			field.removeClass('valid');
			field.addClass('invalid');
		} else {
			field.removeClass('invalid');
			field.addClass('valid');
		}
	};
//-------------------------------------POSTING--------------------------------------
//==================================================================================
	document.getElementsByClassName('submit')[0].onclick = function() {
		if($('.email').hasClass('valid')){
			$(".submit").prop('disabled', true);
			$(".email").prop('disabled', true);
			$(".loader").css("visibility", "visible");
			sendEmail($('.email').val());
		}
	};

	function success() {
		function complete(){
		$(".email-success").fadeIn();
		};

		setTimeout(function(){ 
		$(".email-message").fadeOut(500, complete);
		$(".email-block").fadeOut(500, complete);
		}, 1500);
	}

	function sendEmail(email) {
		$.ajax({
			url: "db_accessor.php",
			type : "POST",
			cache : false,
			data : { value: email },
			success: function(response){
				if(response.indexOf("TRUE") !== -1){
					success();
				} else {
					alert(response);
				}
			}
		});
	}
//----------------------------------ADOPT-TEXT-TO-SCREEN-SIZE-----------------------
//==================================================================================
	// $(function(){
	// 	if ($(window).width() < 320) {
	// 		$('.message').html('Уже скоро вы сможете купить лучшую постель на нашем сайте. А пока вы можете ознакомиться с нашей продукцией или сделать заказ по телефону, электронной почте и в социальных сетях:');
	// 	} else if ($(window).width() == 320) {
	// 		$('.message').html('Уже скоро вы сможете купить лучшую <br>постель на нашем сайте. А пока <br>вы можете ознакомиться с нашей <br>продукцией или сделать заказ <br>по телефону, электронной почте <br>и в социальных сетях:');
	// 	} else if ($(window).width() <= 360) {
	// 		$('.message').html('Уже скоро вы сможете купить лучшую <br>постель на нашем сайте. А пока <br>вы можете ознакомиться с нашей продукцией или сделать заказ <br>по телефону, электронной почте <br>и в социальных сетях:');
	// 	} else if ($(window).width() <= 412) {
	// 		$('.message').html('Уже скоро вы сможете купить лучшую <br>постель на нашем сайте. А пока <br>вы можете ознакомиться с нашей продукцией или сделать заказ <br>по телефону, электронной почте <br>и в социальных сетях:');
	// 	} else if ($(window).width() > 500) {
	// 		$('.message').html('Уже скоро вы сможете купить лучшую постель <br>на нашем сайте. А пока вы можете ознакомиться <br>с нашей продукцией или сделать заказ по телефону,<br> электронной почте и в социальных сетях:');
	// 	}
	// });

	// $( window ).resize(function() {
	// 	if ($(window).width() < 320) {
	// 		$('.message').html('Уже скоро вы сможете купить лучшую постель на нашем сайте. А пока вы можете ознакомиться с нашей продукцией или сделать заказ по телефону, электронной почте и в социальных сетях:');
	// 	} else if ($(window).width() == 320) {
	// 		$('.message').html('Уже скоро вы сможете купить лучшую <br>постель на нашем сайте. А пока <br>вы можете ознакомиться с нашей <br>продукцией или сделать заказ <br>по телефону, электронной почте <br>и в социальных сетях:');
	// 	} else if ($(window).width() <= 360) {
	// 		$('.message').html('Уже скоро вы сможете купить лучшую <br>постель на нашем сайте. А пока <br>вы можете ознакомиться с нашей продукцией или сделать заказ <br>по телефону, электронной почте <br>и в социальных сетях:');
	// 	} else if ($(window).width() <= 412) {
	// 		$('.message').html('Уже скоро вы сможете купить лучшую <br>постель на нашем сайте. А пока <br>вы можете ознакомиться с нашей продукцией или сделать заказ <br>по телефону, электронной почте <br>и в социальных сетях:');
	// 	} else if ($(window).width() > 500) {
	// 		$('.message').html('Уже скоро вы сможете купить лучшую постель <br>на нашем сайте. А пока вы можете ознакомиться <br>с нашей продукцией или сделать заказ по телефону,<br> электронной почте и в социальных сетях:');
	// 	}
	// });
});